-- phpMyAdmin SQL Dump
-- version 3.3.9.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 02, 2012 at 05:09 PM
-- Server version: 5.5.9
-- PHP Version: 5.3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `heresay`
--

-- --------------------------------------------------------

--
-- Table structure for table `manual_locations`
--

CREATE TABLE `manual_locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lat` varchar(255) NOT NULL,
  `lng` varchar(255) NOT NULL,
  `zoom` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `manual_locations`
--

INSERT INTO `manual_locations` VALUES(1, '51.5833821', '-0.0998853', '13', 'harringayonline');
INSERT INTO `manual_locations` VALUES(2, '51.4545248', '-0.1006136', '12', 'hernehillforum');
INSERT INTO `manual_locations` VALUES(3, '51.459677', '-0.123429', '12', 'thebrixtonforum');
INSERT INTO `manual_locations` VALUES(4, '51.60704', '-0.12421', '13', 'bowesandbounds');
INSERT INTO `manual_locations` VALUES(5, '51.54139', '-0.06916', '13', 'dalstonpeople');
INSERT INTO `manual_locations` VALUES(6, '51.459677', '-0.123429', '12', 'urban75');

-- --------------------------------------------------------

--
-- Table structure for table `manual_updates`
--

CREATE TABLE `manual_updates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `link` varchar(255) NOT NULL,
  `pubdate` varchar(255) NOT NULL,
  `guid` varchar(255) NOT NULL,
  `lat` varchar(255) NOT NULL,
  `lng` varchar(255) NOT NULL,
  `site` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=121 ;

--
-- Dumping data for table `manual_updates`
--

INSERT INTO `manual_updates` VALUES(1, 'Missing black cat. Herne Hill Rd', ' Missing, Herne Hill Roadd backing onto Ruskin Park: Bonnie, a 1yr old black cat. White bib and paws, black ''hole'' on front paw. If you''ve seen here, please call me on +44 7974 144 424.&nbsp;Thanks&nbsp;ian ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/Ad9Hf8cEw4E/missing-black-cat-herne-hill-rd', '1343901960', '', '51.461784514081614', '-0.09724488891606597', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(2, 'Free White Reebok i-run treadmill', ' This I-run has had moderate use, but is 3 years old and thus out of warranty. It has also stopped working - if you know about these machines you may be able to repair yourself; if not the call out charge to have the treadmill looked at varies from about &pound;60-80.New these treadmills cost &pound;400-plus.To collect the buyer will need a van. Info as to size, weight etc is here:http://www.amazon.co.uk/Reebok-i-Run-Treadmill/dp/B002V0DBXUWe live in a first floor flat on Fawnbrake Avenue. Moving this i-run is a ''2 man job'' but I''m happy to assist in moving it to your chosen transport. ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/nlpAJqd-IoM/free-white-reebok-i-run-treadmill', '1343836920', '', '51.4584036', '-0.10082490000002053', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(3, '***zumba 7.30pm Wednesday nights, Herne Hill Baptist Church***', ' Come and join in the Olympic fever and boogie,party your way to fitness ! come and have a great time with the girls,sing a long and dance the night away ! Only &pound;6 ;-) ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/rzgPw2UEKA0/zumba-730pm-wednesday-nights-herne-hill-baptist-church', '1343824800', '', '51.45275', '-0.09840600000006816', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(4, 'Wanted tutor to help with CF1 revision and exam -', ' Hello All,&nbsp;Tutor or experienced financial advisor wanted &nbsp;with knowledge of the CF1 &nbsp;exam (Uk financial services,regulations and ethics).&nbsp;Many thanks&nbsp;&nbsp;Please call 07918621934 Michelle ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/OoGatTe77Kg/wanted-tutor-help-cf1-revision-and-exam-0', '1343769660', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(5, 'Wanted tutor to help with CF1 revision and exam', ' Hello All,&nbsp;Tutor or experienced financial advisor wanted &nbsp;with knowledge of the CF1 &nbsp;exam (Uk financial services,regulations and ethics).&nbsp;Many thanks&nbsp;&nbsp;Please call 07918621934 Michelle ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/CvDpfnRZ45Y/wanted-tutor-help-cf1-revision-and-exam', '1343769660', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(6, 'Starfish Breakfast Run and Fun Day Out in Brockwell Park', ' Starfish Greathearts Foundation is holding its annual 10k and 5k run at Brockwell Park on Sunday 23rd&nbsp; September. Each runner will receive a picnic bag part sponsored by Cadbury&rsquo;s and Lucozade to enjoy following the run. There will also be fun for all the family with a 100 metre dash for the kids, bouncy castle, face painter and a Nando''s picnic, so if you''re not a runner or want to come along to support then there is still lots on offer in our festival area for everyone!&nbsp;Entry for the 5k race is &pound;12 and &pound;23 for the 10k. This promises to be a great community event, whilst also helping the&nbsp;36,000 children who have been orphaned or made vulnerable by HIV/Aids in South Africa which Starfish supports.&nbsp;Take a look at our website for further details and to sign up - http://www.starfishcharity.org/home.aspx?id_content=166&nbsp;or comment back on here if you have any further queries! ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/McB7PlCK-js/starfish-breakfast-run-and-fun-day-out-brockwell-park', '1343749980', '', '51.4498179515714', '-0.10748005507809921', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(7, 'Recommendation for loft ladder &amp; installation please', ' Hi there, can anyone recommend someone / a company to advise on & install a loft ladder please? &nbsp;Many thanks. ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/lrZ6E3Yp2f0/recommendation-loft-ladder-installation-please', '1343747220', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(8, 'cleaning and ironing service', ' &nbsp;&nbsp;I am a cleaner and looking for more cleaning jobs. If you are looking for cleaner someone who is hardworking, reliable and flexible I am the right person who is available for the job .I do regular cleaning & ironing,general spring cleaning, .I have got experience as cleaner of four years as well as I am honest, trustworthy and responsible person for the job.For further information regarding any details about the job and myself you can contact me on kmkulesza@wp. pl or mobile phone 07712520337I I have good recommendations&nbsp;Kasia ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/1a76plmuskU/cleaning-and-ironing-service', '1343669640', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(9, 'Herbalife weight loss aid', ' Are you looking to lose weight the healthy way? if so, herbalife is the answer.&nbsp;i am selling currently herbalife products which are an effective and easy way to lose weight and keep it offthere are so many products available including meal replacement shakes, high protein soup, thermogenic tea, chocolate protein bars and a variety of effective supplements.&nbsp;for more information or to purchase products email me atgemma_nicholl 98@hotmail.co 9; ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/7gUZHnYxS8Q/herbalife-weight-loss-aid', '1343660760', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(10, 'The Click and Clack in / around the Florance', ' Hello,&nbsp;I''ve recently moved into the area.&nbsp; My flat backs onto the area around the Florance pub.&nbsp; It''s a nice area, but on Saturdays and mostly sundays there is one thing that is really bugging.&nbsp; Just what is the constant loud CLICK and CLACK noise that I keep hearing at short intervals.&nbsp; I can''t tell if it''s coming from the Florance itself, or the area around it.&nbsp; I don''t imagine it''s IN the Florance, as it would annoy the patrons.&nbsp; Any ideas?&nbsp; I know there are some rowdy residents nearby, could it possibly be them? ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/Jx1vg7Ez_6M/click-and-clack-around-florance', '1343654340', '', '51.452643', '-0.10298499999998967', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(11, 'New Mums - fancy a coffee and a chat?', ' Hi ladies&nbsp;I am a new mum to a 6 week old boy and looking to meet up with other mums from the Herne Hill area. I didn''t manage to attend an NCT group and would really love to meet up with other new mums to chat about motherhood and all it entails!&nbsp;Let me know if you fancy meeting up - pls do email me!&nbsp;Sarah-Jane ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/qOzPriK58Zk/new-mums-fancy-coffee-and-chat', '1343409660', '', '51.4547387361256', '-0.10233021376950546', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(12, 'Herne Hill Families', ' LAMBENT PRODUCTIONS SEEK INSPIRING FAMILIES FOR BBC DOCUMENTARY SERIES ABOUT BIG LIFE CHANGES IN THE RECESSIONWe would like to invite families in&nbsp;Herne Hill&nbsp;to tell their story.Does a sudden change in your financial circumstances mean you have to change your lifestyle?Are you, or someone you know, about to downsize, move house or change your children&rsquo;s school?Are you seeking debt advice, facing repossession or remortgaging?Could you inspire others to deal with their challenges &ndash; by sharing your own?Lambent is an award-winning documentary television company looking for articulate, gutsy, diverse and interesting British families making big decisions and life changes as a result of the current economic climate.If any of these situations are affecting you, and you&rsquo;d like to talk to us about your family and how you&rsquo;re managing change, please contact michaela (at) lambentproductions.co.uk&nbsp;or call us on 01273 648 380. Please see www.lambentproductions.c', 'http://feedproxy.google.com/~r/HerneHillForum/~3/UycUHyhmuxM/herne-hill-families', '1343382360', '', '51.4545248', '-0.10061359999997421', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(13, 'Cat Flap - Can anyone recommend a local Herne Hill fitter please', ' Hi all,&nbsp;I was wondeing if anyone can recommend someone who could fit a cat flap through a glass panel in Herne Hill?&nbsp;Many thanks&nbsp;Jody ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/LF7RDqWt5Nk/cat-flap-can-anyone-recommend-local-herne-hill-fitter-please', '1343379240', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(14, 'have you problems with your roof or guttering?', ' &nbsp;We have a ''proper'' roofer who is au fait with London roofs as he has been working on them for over thirty years, and there ain''t a z in his name, it''s Dennis ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/s9thgWAVWHs/have-you-problems-your-roof-or-guttering', '1343247060', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(15, 'Re: Are you looking for a nannyshare?', '<div>\n      <div>parent node:&nbsp;</div>\n    <div>\n            <div>\n                    5530        </div>\n        </div>\n</div>\n<div>\n      <div>Message icon:&nbsp;</div>\n    <div>\n            <div>\n                    Standard        </div>\n        </div>\n</div>\n<div>\n    <div>\n            <div>\n                    <p>Are you still looking for someone to nannyshare with?</p>        </div>\n        </div>\n</div><div>\n<a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=Y9gOCiW883A:4xjl7N1Fdj4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?d=yIl2AUoC8zA" border="0"></a> <a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=Y9gOCiW883A:4xjl7N1Fdj4:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?d=qj6IDK7rITs" border="0"></a> <a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=Y9gOCiW883A:4xjl7N1Fdj4:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?i=Y9gOCiW883A:4xjl7N1Fdj4:gIN9vFwOqvQ" border="0"></a> <a h', 'http://feedproxy.google.com/~r/HerneHillForum/~3/Y9gOCiW883A/re-are-you-looking-nannyshare', '1343764020', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(16, 'The Goose Is Out! @ The Aquarius Festival Saturday 1st September', '<div>\n    <div>\n            <div>\n                    Great day of music, food, drink and more only &pound;1 entry.        </div>\n        </div>\n</div>\n<div>\n      <div>Wheelchair friendly:&nbsp;</div>\n    <div>\n            <div>\n                    Yes        </div>\n        </div>\n</div>\n<div>\n    <div>\n            <div>\n                    <span>1 Sep 2012 - <span>13:00</span><span> - </span><span>21:00</span></span>        </div>\n        </div>\n</div>\n<div>\n      <div>Location:&nbsp;</div>\n    <div>\n            <div>\n                    <div><div>\n<span></span>\n</div>\n<div>\n  </div>\n</div>\n        </div>\n        </div>\n</div>\n<p><a title="External link" href="http://youtu.be/QwfjcSI-zLk" rel="nofollow external" data-cke-saved-href="http://youtu.be/QwfjcSI-zLk"><span></span></a></p><h2><span>Aquarius Festival</span></h2><p><span>Saturday 1 September 2012 - Aquarius Golf Club&nbsp; Marmora Road SE22 0RY</span></p><p><span>For the third year running, the Goose will have an indoor stage', 'http://feedproxy.google.com/~r/HerneHillForum/~3/K1LdLj3yHvA/goose-out-aquarius-festival-saturday-1st-september', '1343751600', '', '51.453008', '-0.05357400000002599', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(17, 'Re: The Click and Clack in / around the Florance', '<div>\n      <div>parent node:&nbsp;</div>\n    <div>\n            <div>\n                    5798        </div>\n        </div>\n</div>\n<div>\n      <div>Message icon:&nbsp;</div>\n    <div>\n            <div>\n                    Standard        </div>\n        </div>\n</div>\n<div>\n    <div>\n            <div>\n                    <p>I was wondering the same thing, drives me mad.</p>        </div>\n        </div>\n</div><div>\n<a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=N4jSnsRMRYI:NJxOU7v603Y:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?d=yIl2AUoC8zA" border="0"></a> <a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=N4jSnsRMRYI:NJxOU7v603Y:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?d=qj6IDK7rITs" border="0"></a> <a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=N4jSnsRMRYI:NJxOU7v603Y:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?i=N4jSnsRMRYI:NJxOU7v603Y:gIN9vFwOqvQ" border="0"></a> <a href="ht', 'http://feedproxy.google.com/~r/HerneHillForum/~3/N4jSnsRMRYI/re-click-and-clack-around-florance', '1343724540', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(18, 'The Bigger Picture film club – ‘Basquiat’ (1996) at East Dulwich Tavern on 20 September 2012', '<div>\n    <div>\n            <div>\n                    The Bigger Picture film club &ndash; &lsquo;Basquiat&rsquo; (1996) at East Dulwich Tavern on 20 September 2012        </div>\n        </div>\n</div>\n<div>\n      <div>Wheelchair friendly:&nbsp;</div>\n    <div>\n            <div>\n                    No        </div>\n        </div>\n</div>\n<h3>Location</h3>\n<div>\n<div><div>\n<span>Upstairs at East Dulwich Tavern</span>\n<div>1 Lordship Lane London SE22 8EW</div>\n<div>United Kingdom</div>\n<span><abbr title="53.815296">53&deg; 48'' 55.0656" N</abbr>, <abbr title="-1.099211">1&deg; 5'' 57.1596" W</abbr></span>\n</div>\n<div>\n  <div>See map: <a href="http://maps.google.co.uk/?q=1+Lordship+Lane%2C+%2C+%2C+uk">Google Maps</a></div></div>\n</div>\n</div><div>\n    <div>\n            <div>\n                    <span>20 Sep 2012 - <span>20:00</span><span> - </span><span>21:48</span></span>        </div>\n        </div>\n</div>\n<div>\n      <div>Location:&nbsp;</div>\n    <div>\n            <div>\n                  ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/ZsOwgg2zk2E/bigger-picture-film-club-%E2%80%93-%E2%80%98basquiat%E2%80%99-1996-east-dulwich-tavern-20-september-2012', '1343678880', '', '51.460514', '-0.07516399999997248', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(19, 'Re: Mason &amp; Green Airport Transfers', '<div>\n      <div>parent node:&nbsp;</div>\n    <div>\n            <div>\n                    5686        </div>\n        </div>\n</div>\n<div>\n      <div>Message icon:&nbsp;</div>\n    <div>\n            <div>\n                    Standard        </div>\n        </div>\n</div>\n<div>\n    <div>\n            <div>\n                    <p>Hi All,</p><p>&nbsp;</p><p>We are as an Olympic special offering you the chance to book travel to Heathrow or Gatwick for free.</p><p>&nbsp;</p><p>Conditions apply though.</p><p>&nbsp;</p><p>1. You must book a return priced at &pound;45.00 (Saloon Car Rate - larger vehicles vary) - To be paid in advance by Credit or Debit Card!</p><p>2. Cancellation of the return will not be refunded if you use the free travel to the airport!</p><p>3. Job can be booked online, but must be done at the same time or within 2 hours of booking the outbound jounrney. You may book over the phone quoting "Olympic" as a reference, however due to excessive calls you may not get through. We cann', 'http://feedproxy.google.com/~r/HerneHillForum/~3/LuczYyu55A0/re-mason-green-airport-transfers', '1343589540', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(20, 'JAZZ+JAPAN in conjunction with Aid For Japan', '<div>\n    <div>\n            <div>\n                    Fundraising for Japanese orphans from Tohoku Earthquake and Tsunami        </div>\n        </div>\n</div>\n<div>\n      <div>Wheelchair friendly:&nbsp;</div>\n    <div>\n            <div>\n                    Yes        </div>\n        </div>\n</div>\n<h3>Location</h3>\n<div>\n<div><div>\n<span>Jazz On The Hill</span>\n<div>214-216 Railton Road Herne Hill, London, SE24 0JT</div>\n<div>United Kingdom</div>\n<span><abbr title="51.452958">51&deg; 27'' 10.6488" N</abbr>, <abbr title="-0.102635">0&deg; 6'' 9.486" W</abbr></span>\n</div>\n<div>\n  <div>See map: <a href="http://maps.google.co.uk/?q=214-216+Railton+Road%2C+%2C+%2C+uk">Google Maps</a></div></div>\n</div>\n</div><div>\n    <div>\n            <div>\n                    <span>30 Aug 2012 - <span>19:30</span><span> - </span><span>22:30</span></span>        </div>\n        </div>\n</div>\n<div>\n      <div>Location:&nbsp;</div>\n    <div>\n            <div>\n                    <div><div>\n<span></span>\n</div>\n<d', 'http://feedproxy.google.com/~r/HerneHillForum/~3/O_HdBnGVuZ4/jazzjapan-conjunction-aid-japan', '1343512620', '', '51.4529583', '-0.10263450000002194', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(21, 'Re: Cat Flap - Can anyone recommend a local Herne Hill fitter please', '<div>\n      <div>parent node:&nbsp;</div>\n    <div>\n            <div>\n                    5788        </div>\n        </div>\n</div>\n<div>\n      <div>Message icon:&nbsp;</div>\n    <div>\n            <div>\n                    Standard        </div>\n        </div>\n</div>\n<div>\n    <div>\n            <div>\n                    <p> \n</p><blockquote><div>Quote from JodyT</div><div><p> </p><p>Hi all,</p><p>&nbsp;</p><p>I was wondeing if anyone can recommend someone who could fit a cat flap through a glass panel in Herne Hill?</p><p>&nbsp;</p><p>Many thanks</p><p>&nbsp;</p><p>Jody</p><p></p></div></blockquote> yes, we have a glazier capable<img src="http://www.hernehillforum.org.uk/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/emotions/img/smiley-smile.gif" alt="Smile" title="Smile" border="0">&nbsp; &pound;75&nbsp; sorry about that.        </div>\n        </div>\n</div><div>\n<a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=zLs7mcf6JfI:IPEBQBX_ABk:yIl2AUoC8zA"><img src="http://feeds', 'http://feedproxy.google.com/~r/HerneHillForum/~3/zLs7mcf6JfI/re-cat-flap-can-anyone-recommend-local-herne-hill-fitter-please-0', '1343415720', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(22, 'Herne Hill Music Festival bandstand, Sun 9th Sept', '<p>Sunday 9th September 2012 - 11:00am - 3:00pm: to publicise the Herne Hill Music Festival, to celebrate the 150th anniversary of Herne Hill Station, and to entertain visitors at the Herne Hill Sunday Market, there''ll be a FREE continuous supply of entertaining music provided by a range of wind and folk ensemble. 3 ensembles lined up for certain - The Ingham Swing Ensemble, London Consorts of Winds, and The Hobos (folk trio). Two more ensembles still TBC; plus Pullens has joined Brockwell Arts and JazzOnTheHill in sponsorship. Hooray!</p>\n<p>&nbsp;</p>\n<p><img src="http://www.hernehillforum.org.uk/sites/default/files/508/HHFest%20Logo.png" width="489" height="234"></p>\n<p><img src="http://www.hernehillforum.org.uk/sites/default/files/508/HHTS.jpg" width="396" height="528"></p><div>\n<a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=CiBXYJsvBBM:VbNsEnGVqdc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?d=yIl2AUoC8zA" border="0"></a> <a href="http://feeds.f', 'http://feedproxy.google.com/~r/HerneHillForum/~3/CiBXYJsvBBM/herne-hill-music-festival-bandstand-sun-9th-sept', '1343407380', '', '51.453304', '-0.10226299999999355', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(23, 'Re: Brockwell Lido Gym &amp; Spa Forum', '<p>Brockwell Lido pool temperature this Thursday morning (26/07) is 23.8 degrees centigrade</p><div>\n<a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=En_qYqpT8J8:mSWQBjIfCPc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?d=yIl2AUoC8zA" border="0"></a> <a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=En_qYqpT8J8:mSWQBjIfCPc:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?d=qj6IDK7rITs" border="0"></a> <a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=En_qYqpT8J8:mSWQBjIfCPc:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?i=En_qYqpT8J8:mSWQBjIfCPc:gIN9vFwOqvQ" border="0"></a> <a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=En_qYqpT8J8:mSWQBjIfCPc:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?i=En_qYqpT8J8:mSWQBjIfCPc:V_sGLiPBpWU" border="0"></a>\n</div><img src="http://feeds.feedburner.com/~r/HerneHillForum/~4/En_qYqpT8J8" height="1" width="1">', 'http://feedproxy.google.com/~r/HerneHillForum/~3/En_qYqpT8J8/re-brockwell-lido-gym-spa-forum-107', '1343400120', '', '51.453124', '-0.10639000000003307', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(24, 'Re: Cat Flap - Can anyone recommend a local Herne Hill fitter please', '<div>\n      <div>parent node:&nbsp;</div>\n    <div>\n            <div>\n                    5788        </div>\n        </div>\n</div>\n<div>\n      <div>Message icon:&nbsp;</div>\n    <div>\n            <div>\n                    Standard        </div>\n        </div>\n</div>\n<div>\n    <div>\n            <div>\n                    <p>Try Bob-A Job who is on several threads on here.&nbsp; He was very reliable and said he does all kinds of DIY jobs.</p>        </div>\n        </div>\n</div><div>\n<a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=795UhSPS9bg:cP__qzhNsys:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?d=yIl2AUoC8zA" border="0"></a> <a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=795UhSPS9bg:cP__qzhNsys:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?d=qj6IDK7rITs" border="0"></a> <a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=795UhSPS9bg:cP__qzhNsys:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/HerneHillFor', 'http://feedproxy.google.com/~r/HerneHillForum/~3/795UhSPS9bg/re-cat-flap-can-anyone-recommend-local-herne-hill-fitter-please', '1343395500', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(25, 'Re: Brockwell Lido Gym &amp; Spa Forum', '<h2>OLYMPIC TORCH IN LAMBETH THURSDAY</h2><div>&nbsp;</div><p>Thurs 26 July sees the Olympic torch depart from Camden at 6.48am and reach Lambeth at 12.10pm at the Denmark Hill/Coldharbour Lane junction from Southwark and travel down: Coldharbour Lane &bull; Acre Lane (passing Windrush Square) &bull; Clapham Park Road &bull; Clapham High Street &bull; Long Road &bull; Cedars Road &bull; Queenstown Road &bull;</p><p>&nbsp;</p><p>If you go out for a butcher''s, be aware that the torchbearer will run with a special team from the Metropolitan Police Service - the Torch Security Team. They run in a bubble around the Torchbearer, no one should try and enter into that bubble whilst the convoy is on the move. This is for their own safety as much as the torchbearer&rsquo;s as the relay is a moving convoy of motor vehicles. It&rsquo;s the job of the Torch Security Team to stop people from trying to get into the bubble around the Torchbearer! Spectators are advised to use public transport and to l', 'http://feedproxy.google.com/~r/HerneHillForum/~3/72V_vw7DiUo/re-brockwell-lido-gym-spa-forum-106', '1343269140', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(26, 'OLYMPIC TORCH IN LAMBETH THURSDAY', '<p>Thurs 26 July sees the Olympic torch depart from Camden at 6.48am and reach Lambeth at 12.10pm at the Denmark Hill/Coldharbour Lane junction from Southwark and travel down: Coldharbour Lane &bull; Acre Lane (passing Windrush Square) &bull; Clapham Park Road &bull; Clapham High Street &bull; Long Road &bull; Cedars Road &bull; Queenstown Road &bull;</p>\n<p>&nbsp;</p>\n<p>If you go out for a butcher''s, be aware that the torchbearer will run with a special team from the Metropolitan Police Service - the Torch Security Team. They run in a bubble around the Torchbearer, no one should try and enter into that bubble whilst the convoy is on the move. This is for their own safety as much as the torchbearer&rsquo;s as the relay is a moving convoy of motor vehicles. It&rsquo;s the job of the Torch Security Team to stop people from trying to get into the bubble around the Torchbearer! Spectators are advised to use public transport and to leave their cars at home if possible. Some bus routes may ', 'http://feedproxy.google.com/~r/HerneHillForum/~3/p1ZTx4I-WTQ/olympic-torch-lambeth-thursday', '1343267040', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(27, 'Available for Babysitting in August', '<p>Hi,</p><p>&nbsp;</p><p>I am Justine, a 23 years old French native with few years of experience with children who lives in Herne Hill.</p><p>I am available for babysitting during the week and week-end in August.</p><p>I have the CRB checked.</p><p>&nbsp;</p><p>So, if you need babysitting, don&rsquo;t hesitate to contact me on my mobile phone: 07&nbsp;530&nbsp;653&nbsp;436 or my e-mail: <a href="mailto:justineh485@gmail.com">justineh485@gmail.com</a></p><p>&nbsp;</p><p>&nbsp;</p><p>Best Wishes,</p><p>Justine</p><div>\n<a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=0g1hdPpaILE:aXBjnaZG150:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?d=yIl2AUoC8zA" border="0"></a> <a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=0g1hdPpaILE:aXBjnaZG150:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/HerneHillForum?d=qj6IDK7rITs" border="0"></a> <a href="http://feeds.feedburner.com/~ff/HerneHillForum?a=0g1hdPpaILE:aXBjnaZG150:gIN9vFwOqvQ"><img src="http:', 'http://feedproxy.google.com/~r/HerneHillForum/~3/0g1hdPpaILE/available-babysitting-august', '1343251140', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(28, '''Angels &amp; Insects'' 9th Aug @ Upstairs at East Dulwich Tavern &amp; Haas installation', '<p>OK, not quite Herne Hill, but near enough and worth knowing about for a unique link! The Bigger Picture is a new film club based in E. Dulwich. TBP next screens ''Angels &amp; Insects'' (1995) on Thurs 9 Aug @ Upstairs at East Dulwich Tavern, 1 Lordship Lane. The film stars Mark Rylance and Kristin Scott Thomas. But unique is a topical tie-in with the Dulwich Picture Gallery - Ph<span>ilip Haas, the director of ''Angels &amp; Insects'' has created a brilliant set of four monumental fibreglass sculptures for his ''The Four Seasons'' installation in the gallery''s gardens! The first ever public display of all four works following their completion! Each sculpture is 15-foot-high, inspired by Giuseppe Arcimboldo&rsquo;s Renaissance paintings of the four seasons, comprising Spring, Summer, Autumn and Winter.</span></p>\n<p> TBP website: <a href="http://www.thebiggerpic.co.uk/" target="_blank" rel="nofollow nofollow">http://www.thebiggerpic.co.uk/</a> DPG website: <a href="http://www.dulwichpictu', 'http://feedproxy.google.com/~r/HerneHillForum/~3/aHR_Npe0Hfo/angels-insects-9th-aug-upstairs-east-dulwich-tavern-haas-installation', '1343151420', '', '51.460514', '-0.07516399999997248', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(29, 'Re: Brockwell Lido Gym &amp; Spa Forum', '<p>The ''Breakfast Run of Hope'' happening in Brockwell Park in September was ''cooked up'' by Catherine Weight, a South African living in London who combines her twin passions - baking and running - for an event that''s "appealing and fun<span> while raising money for a great cause". Catherine began by baking for friends'' birthdays and other special occasions in return for donations to Starfish. Then, wanting to reach out to a larger group of donors than expat South African friends, she went on to organise a half-marathon and raise money for a place in the London Marathon for Starfish. <br><br> The Starfish Breakfast Run 2012 hopes to raise around &pound;10,000 for children in South Africa.<br><br> See more info at: <a href="http://www.starfishcharity.org/general-content.aspx?id_Content=907" rel="nofollow nofollow" target="_blank">http://www.starfishcharity.org/general-content.aspx?id_Content=907</a></span></p><p><span><br></span></p><p><span><img src="http://www.hernehillforum.org.uk/site', 'http://feedproxy.google.com/~r/HerneHillForum/~3/xRBhORSZhXw/re-brockwell-lido-gym-spa-forum-105', '1343143200', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(30, 'Starfish Breakfast Run &amp; Picnic 2012 - Brockwell Park, 23rd September', '<p>The ''Breakfast Run of Hope'' happening in Brockwell Park in September was ''cooked up'' by Catherine Weight, a South African living in London who combines her twin passions - baking and running - for an event that''s "appealing and fun<span> while raising money for a great cause". Catherine began by baking for friends'' birthdays and other special occasions in return for donations to Starfish. Then, wanting to reach out to a larger group of donors than expat South African friends, she went on to organise a half-marathon and raise money for a place in the London Marathon for Starfish. </span></p>\n<p> The Starfish Breakfast Run 2012 hopes to raise around &pound;10,000 for children in South Africa.</p>\n<p> See more info at: <a href="http://www.starfishcharity.org/general-content.aspx?id_Content=907" target="_blank" rel="nofollow nofollow">http://www.starfishcharity.org/general-content.aspx?id_Content=907</a></p>\n<p><span></span></p>\n<p><span><img src="http://www.hernehillforum.org.uk/sites/', 'http://feedproxy.google.com/~r/HerneHillForum/~3/XNgBRL417AQ/starfish-breakfast-run-picnic-2012-brockwell-park-23rd-september', '1343143140', '', '--', '--', 'hernehillforum');
INSERT INTO `manual_updates` VALUES(31, 'Seven Sisters Olympic Garden Party', '<p><a href="http://api.ning.com/files/f3wESplZJul4eIVjpXBsEVm9k51eUzBo0I0aRfqEfP7WKFqpXxelxuAzNwwiJp4S26R13DIiXH6e8G2GhQTZ2A__/OlympicsPartyPoster.jpg" target="_self"><img src="http://api.ning.com/files/f3wESplZJul4eIVjpXBsEVm9k51eUzBo0I0aRfqEfP7WKFqpXxelxuAzNwwiJp4S26R13DIiXH6e8G2GhQTZ2A__/OlympicsPartyPoster.jpg?width=250" width="250"></a></p>\n<p></p>\n<p>Haringey will come together this Saturday 4<sup>th</sup>&nbsp;August 2012 at The &ldquo;Seven Sisters Olympic Garden Party&rdquo; in Manchester Gardens, N15.&nbsp;&nbsp;Organised by&nbsp;<b><a href="http://www.haga.co.uk/">HAGA</a></b>, Haringey&rsquo;s local alcohol service, the event will bring together people affected by their own&hellip;</p>', 'http://www.harringayonline.com/xn/detail/844301:Topic:393150', '1343911320', '', '51.57676730777043', '-0.08269576931149913', 'harringayonline');
INSERT INTO `manual_updates` VALUES(32, 'Newham''s approach to bad landlords', '<p>There was an <a href="http://www.standard.co.uk/news/london/rogue-landlords-hit-by-drug-money-law-7998782.html" target="_blank">interesting story in the Standard</a>&nbsp;yesterday about how Newham Council (which has a particular problem with converting outbuildings into accommodation) is using legislation aimed at drug dealers to seize money from landlords who are letting illegaly.</p>\n<p>&nbsp;</p>\n<p>"Newham is employing the Proceeds of Crime Act to seize money from people who charge desperate&hellip;</p>', 'http://www.harringayonline.com/xn/detail/844301:Topic:393148', '1343911260', '', '51.5833821', '-0.09988529999998264', 'harringayonline');
INSERT INTO `manual_updates` VALUES(33, 'Road safety over the last decade in Harringay', '<p>Hi all,</p>\n<p>not sure if you saw, but the Kilburn boy who done good - Bradley Wiggins - was asked yesterday night in an interview about what he thought about cycle safety. He replied that that there should be a law forcing people to wear cycling helmnets. I am not going to get into that here but let''s just say the debate is lively. (&hellip;</p>', 'http://www.harringayonline.com/xn/detail/844301:Topic:392966', '1343909460', '', '51.5833821', '-0.09988529999998264', 'harringayonline');
INSERT INTO `manual_updates` VALUES(34, 'Narwoz Restaurant  at top of green lanes ...', '<p>.. is being gutted at the moment. I''ve not asked what the plans are. Its kurdish/iranian - something a little different.</p>', 'http://www.harringayonline.com/xn/detail/844301:Topic:392962', '1343908500', '', '51.5865815', '-0.1011578999999756', 'harringayonline');
INSERT INTO `manual_updates` VALUES(35, 'Council creates fund to tackle inequality and receive ideas for a better society', '<h3>One Borough One Future fund &ndash; ideas for a Better Society</h3>\n<p>(link below to Haringey Independent article.&nbsp;Not to&nbsp;<em>Haringey People,</em>&nbsp;where the last issue describes the "pioneering" fund as having been launched with an&nbsp;<strong>Innovation Summit,</strong>&nbsp;where <strong>Innovation Experts</strong> hailed the new fund. Guest speakers at the Innovation Summit came from <strong>Think Tanks.</strong></p>\n<p>Is it right that the council themselves should make a mockery of their own fund?&hellip;</p>', 'http://www.harringayonline.com/xn/detail/844301:Topic:392740', '1343903520', '', '--', '--', 'harringayonline');
INSERT INTO `manual_updates` VALUES(36, 'Wanted lino layer', '<p>I URGENTLY need a linolayer who can work within a small space (under stairs) to lay some lino. &nbsp;Work includes using lino adhesive and also a hot wand. &nbsp; So layer would need electronic sealer.</p>\n<p></p>\n<p>If anyone out there can help, please contact me on 07772765047.</p>\n<p></p>\n<p>Many thanks. &nbsp; Louisa</p>\n<p></p>\n<p></p>', 'http://www.harringayonline.com/xn/detail/844301:Topic:392823', '1343901900', '', '--', '--', 'harringayonline');
INSERT INTO `manual_updates` VALUES(37, 'Wanted lino layer', '<p>I URGENTLY need a linolayer who can work within a small space (under stairs) to lay some lino. &nbsp;Work includes using lino adhesive and also a hot wand. &nbsp; So layer would need electronic sealer.</p>\n<p></p>\n<p>If anyone out there can help, please contact me on 07772765047.</p>\n<p></p>\n<p>Many thanks. &nbsp; Louisa</p>\n<p></p>\n<p></p>', 'http://www.harringayonline.com/xn/detail/844301:Topic:392728', '1343901900', '', '--', '--', 'harringayonline');
INSERT INTO `manual_updates` VALUES(38, 'upholsterer in nearby!', '<p>Hi there! I am looking for a good and reasonable price upholster. Anyone with some tips?</p>\n<p>Tks!<img src="http://www.bkserv.net/images/Smile.gif"><img src="http://www.bkserv.net/images/Smile.gif"><img src="http://www.bkserv.net/images/Smile.gif"></p>', 'http://www.harringayonline.com/xn/detail/844301:Topic:392951', '1343901360', '', '--', '--', 'harringayonline');
INSERT INTO `manual_updates` VALUES(39, 'Shred your statements etc', '<p>I know we should always shred&nbsp;statements etc, but sometimes I just tear them into pieces &amp; put them into the re-cycling.&nbsp; <img src="http://i925.photobucket.com/albums/ad93/ucsycybersmiley/68.gif"></p>\n<p>&nbsp;</p>\n<p>A neighbour of mine in Warham Road recently spotted a woman going through his recyling bin &amp; she ran off when he came.&nbsp; We wondered if this could be&nbsp;for identity theft.</p>\n<p>&nbsp;</p>\n<p>So now i take&nbsp;all to my&nbsp;identifiable documents to work and make sure they''re&nbsp;shredded.</p>', 'http://www.harringayonline.com/xn/detail/844301:Topic:392930', '1343901300', '', '51.5812342', '-0.10223599999994804', 'harringayonline');
INSERT INTO `manual_updates` VALUES(40, 'Victorian Floor Tile Replacement', '<p>Does anyone know a reliable firm which could repair/replace tiles in my hall?</p>', 'http://www.harringayonline.com/xn/detail/844301:Topic:392919', '1343895600', '', '--', '--', 'harringayonline');
INSERT INTO `manual_updates` VALUES(71, '''Everybody Dreams'' Help positive Tottenham youth reach chart success.', '<p><span><span>A message from Metropolitan Police Service Haringey:</span></span></p>\n<p><a href="http://www.everybodydreams.org.uk/index.html" target="_blank"><img src="http://www.everybodydreams.org.uk/images/logo.jpg?width=260" width="260"></a> Gladesmore is a school in Tottenham. Two of their students have tragically died through violent crime in recent years, which has had a lasting impact on all connected with the school and in the local&hellip;</p>', 'http://www.bowesandbounds.org/xn/detail/6278630:Topic:44176', '1343890680', '', '51.580575', '-0.06681700000001456', 'bowesandbounds');
INSERT INTO `manual_updates` VALUES(72, 'Camera Club at The Step', '<p>Hi everyone,&nbsp;</p>\n<p></p>\n<p>We''re starting a camera club at The Step on the last Thursday of every month, starting from Thursday 27th September. It will run from 7.30pm.</p>\n<p></p>\n<p>It will be free, informal and lots of fun, and it''s for absolutely everyone!</p>\n<p></p>\n<p>The Step are kindly letting us use their bar area for free, so please take advantage of their delicious food and drinks menu while we are there :)</p>\n<p></p>\n<p>There will be a little bit of theory at each session,&hellip;</p>', 'http://www.bowesandbounds.org/xn/detail/6278630:Topic:44246', '1343602800', '', '51.606369', '-0.11846000000002732', 'bowesandbounds');
INSERT INTO `manual_updates` VALUES(73, 'Win a pair of tickets for Southgate Green walking tour', '<p><a href="http://www.jaywalks.co.uk/" target="_blank">Joe Studman</a>&nbsp;- City Guide and Associate of the Institute of Tourist Guiding -will be&nbsp;<a href="http://www.bowesandbounds.org/events/a-walking-tour-of-southgate-green" target="_blank">leading a walking tour</a> concentrating on the historic area around <strong>Southgate Green</strong> on Sunday August 19th.&nbsp; <br><br> Joe is a qualified City of London Guide and also guides for The National Trust and English Heritage. You may have caught&hellip;</p>', 'http://www.bowesandbounds.org/xn/detail/6278630:Topic:43975', '1343378460', '', '--', '--', 'bowesandbounds');
INSERT INTO `manual_updates` VALUES(74, 'Olympic Torch Relay in North London', '<p>Yesterday the Olympic Torch relay traveled across North London.</p>\n<p>Below is a selection of images of the Enfield and Haringey sections of the route as it passed close to the Bowes and Bounds area - at Arnos Grove, Palmers Green and Wood&hellip;</p>', 'http://www.bowesandbounds.org/xn/detail/6278630:Topic:43840', '1343297040', '', '--', '--', 'bowesandbounds');
INSERT INTO `manual_updates` VALUES(75, 'All The Bells', '<p>Hello</p>\n<p>Is anyone planning on taking part in All The Bells on Friday morning? From 8.12 to 8.15 everyone in the country who has a bell is asked to ring it for 3 minutes to welcome in the Olympics. Even Big Ben is taking part. I only have a cowbell but don''t fancy ringing it on my own. Is anyone else planning on taking part?</p>', 'http://www.bowesandbounds.org/xn/detail/6278630:Topic:43829', '1343251500', '', '--', '--', 'bowesandbounds');
INSERT INTO `manual_updates` VALUES(76, 'Builder/structural engineer?', '<p><a href="http://api.ning.com/files/GXEpz-asoKVDfhsFgK*nXL4bmonI9bwZ6AGkiGSNMEgLCJPEql7YCZofP8x13YxNnWwmNSqb4TogMvXN*nCwKiPllX56qg2p/Crumbling_brickwork.JPG" target="_self"><img src="http://api.ning.com/files/GXEpz-asoKVDfhsFgK*nXL4bmonI9bwZ6AGkiGSNMEgLCJPEql7YCZofP8x13YxNnWwmNSqb4TogMvXN*nCwKiPllX56qg2p/Crumbling_brickwork.JPG?width=300" width="300"></a> Some outside brickwork is crumbling in places, which I have been informed is caused by rising damp. Can anyone recommend a builder or structural engineer who could come out and assess it and quote for rectifying it? See picture:&hellip;</p>', 'http://www.bowesandbounds.org/xn/detail/6278630:Topic:43769', '1343165580', '', '--', '--', 'bowesandbounds');
INSERT INTO `manual_updates` VALUES(77, 'Boot Sales?', '<p><span>Hello there - Are there any boot sales within a short distance of Bounds Green?&nbsp; There used to be a brilliant one at St Michael''s Primary School on Bounds Green Road and I think the one on sundays at Bounds Green School no longer exists.&nbsp;&nbsp; I would love to know if there is another one nearby.&nbsp; I don''t drive, so if there''s one within walking distance or an easy bus ride I would really love to know.</span></p>\n<p>&nbsp;&hellip;</p>\n<p></p>', 'http://www.bowesandbounds.org/xn/detail/6278630:Topic:43625', '1342955100', '', '--', '--', 'bowesandbounds');
INSERT INTO `manual_updates` VALUES(78, 'Looking for a maths tutor?', '<p>Jamie is a Maths undergraduate at Kings College, London and is available for private tuition. He is happy to tutor one-to one or in small groups, and can teach across the age range form primary to A level.&nbsp;</p>\n<p>&nbsp;Contact: jamie.machin66@googlemail.com or 07936 392649</p>', 'http://www.bowesandbounds.org/xn/detail/6278630:Topic:43470', '1342812060', '', '--', '--', 'bowesandbounds');
INSERT INTO `manual_updates` VALUES(79, 'Look out for Smokey!', '<p><a href="http://api.ning.com/files/FrwZt*9W4pfkCQSmKOP8hj3MNAl3LX6CwLf1ivS3z1p*aRzwU-YSZ2RLwmxjLjOkrFREl7qJxQMM2t06v6SqXtHs3C40YsIj/smokey2.jpg" target="_self"><img src="http://api.ning.com/files/FrwZt*9W4pfkCQSmKOP8hj3MNAl3LX6CwLf1ivS3z1p*aRzwU-YSZ2RLwmxjLjOkrFREl7qJxQMM2t06v6SqXtHs3C40YsIj/smokey2.jpg?width=300" width="300"></a> Please everyone,&nbsp;be on the lookout&nbsp;for Smokey, our African Grey parrot. We lost&nbsp;him&nbsp;on&nbsp;Saturday evening 14th July.</p>\n<p>He flew out in the dark, whilst it was pouring down and birds don''t fly in the rain, so he must have landed somewhere near Allison Road N8, where we live. Because he''s uncertain and scared I was&hellip;</p>', 'http://www.bowesandbounds.org/xn/detail/6278630:Topic:43537', '1342808280', '', '51.5831925', '-0.1026213000000098', 'bowesandbounds');
INSERT INTO `manual_updates` VALUES(80, 'Olympics Travel Upheaval', '<p><a href="http://www.getaheadofthegames.com/" target="_blank"><img height="175" src="http://www.getaheadofthegames.com/tfl-templates/gaotg-global/images/banner-makejourneyeasier.png?width=250" width="270"></a> Just seven days to go until the Olympics opening ceremony - however I''ve already noticed more people around on my London commute this week... and it looks like its going to get more difficult to move around town in the forthcoming days.</p>\n<p>Whilst we should be OK getting on the Tube at Wood Green or Bounds Green TfL''s own calculations estimate for example that passengers starting&nbsp;their&nbsp;journey at King''s Cross might&hellip;</p>', 'http://www.bowesandbounds.org/xn/detail/6278630:Topic:43528', '1342797660', '', '--', '--', 'bowesandbounds');
INSERT INTO `manual_updates` VALUES(81, 'Watch the Olympics on a big screen near Dalston', '<p>The Big Screen at Haggerston Park is the only managed outdoor viewing area in Hackney and will be open from 11.30am every day of the Olympic Games.</p>\n<p></p>\n<p>Enjoy the great atmosphere at Haggerston Park''s Big Screen this weekend with family and friends, when some of the most exciting events in the Olympic Games&nbsp;take place.</p>\n<p></p>\n<p>As well as live broadcasts, there will also be a wide range of sporting activities on offer at the&nbsp;<a href="http://www.hackney.gov.uk/haggerston-sports-zone.htm" rel="nofollow"><span>Hackney 2012 Sports Zone</span></a>.</p>\n<p></p>\n<p><strong>Please note that glass and dogs are not allowed in the screen area.</strong></p>\n<p>Big screen highlights:</p>\n<p><strong>Friday 3 August</strong></p>\n<p>The weather is expected to be lovely and sunny, as the Olympic Stadium opens and the track and field events start.</p>\n<p>From 4pm:</p>\n<ul><li><strong>Cycling </strong>(track) including Britain''s <strong>Victoria Pendleton </strong>and GB''s me', 'http://www.dalstonpeople.co.uk/Watch-Olympics-big-screen-near-Dalston/story-16634155-detail/story.html', '1343892000', '', '51.534491', '-0.06877199999996719', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(82, 'Giant love Hackney logo positioned next to Olympic Park', '<p>A massive 60 x 43 metre ''I Love Hackney'' logo&nbsp;has been&nbsp;painted onto Mabley Green for the Olympic Games. The park, which is immediately to the west of the Olympic Park, near Hackney Marshes has been painted using pitch paint that is completely safe and will disappear over time.</p>\n<p>''I love Hackney'' took around 10 hours to be spray painted on by a team of two using and will last the length of the Olympic Games. It can be walked on like normal and will have no impact on the use of the park. It has been painted so that it will be visible from the Arcelor Mittal Orbit in the Olympic Park and from news helicopters.</p>\n<p>Cllr Jonathan McShane, Cabinet Member for Culture, said:</p>\n<p>"We''re making the very most of our status as an Olympic host and we want to entice people from all over the world to learn about Hackney, to visit us and to invest here.</p>\n<p>"The ''I Love Hackney'' campaign is about celebrating everything that people love about the borough and many thousands ha', 'http://www.dalstonpeople.co.uk/Giant-love-Hackney-logo-positioned-Olympic-Park/story-16609835-detail/story.html', '1343489700', '', '51.549043', '-0.03196700000000874', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(83, 'Dalston prepares for fantastic festival to welcome the Olympic Torch', '<p>The One Hackney Festival 2012 is an all-day borough wide event taking place on 21 July&nbsp;to welcome the Olympic Torch on its first day in London.&nbsp;</p>\n<p></p>\n<p>At the heart of the day is the One Hackney Festival Parade - the largest street parade ever seen in Hackney which will launch a day of celebration to welcome the Torch.&nbsp;In the morning, the 2.8 mile route will take the Parade from Shoreditch to Stoke Newington via Hoxton and Dalston. The Torch follows in the afternoon. See the Parade and Torch timings on the route map&nbsp;and below.</p>\n<p></p>\n<p>The Parade includes 15 floats, with six "soundscapes" and features the Rio-London collaboration in which leading samba groups from Rio join local groups to present a spectacle of sound, costume and dance.&nbsp;Additionally there will be a variety of free festival events taking place all day throughout the borough, where residents can watch the Parade and celebrate local torch bearers as the Torch Relay makes its journ', 'http://www.dalstonpeople.co.uk/Dalston-prepares-fantastic-festival-welcome/story-16539407-detail/story.html', '1342374000', '', '51.54139', '-0.06916000000001077', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(84, 'Ten facts about London''s West End theatres', '<b>ADVERTISEMENT FEATURE</b>\r\n\r\nRivalled only by New York''s Broadway, London''s West End is a global focal point for all manner of top class stage productions. \r\n\r\nIt seems strange to think that only a few short years ago buying <a href="http://www.ticket.com/london-theatre-tickets" target="_blank">London theatre tickets from Ticket.com</a> was an option that didn''t exist but is now the kind of method of purchase we all take for granted. Despite this, there is still much people don''t know about London''s theatres &ndash; and here are a few examples:\r\n\r\n<b>1. </b>Theatre in London found success when the first permanent public playhouse, called simply ''The Theatre'', was built in 1576 by James Burbage in Shoreditch. \r\n\r\n<b>2.</b> The first West End theatre was the Theatre Royal in Bridges Street designed by Thomas Killigrew, and stood on the site of the present Christopher Wren designed Theatre Royal Drury Lane. It opened on 7 May 1663 and was destroyed by a fire nine years later.\r\n\r\n<b>3. ', 'http://www.dalstonpeople.co.uk/facts-London-s-West-End-theatres/story-16479899-detail/story.html', '1341385860', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(85, 'Dalston residents can now get grant funding', '<p>Hackney Council is set to launch its revised Voluntary and Community Sector Grants Programme for 2013/14, which will see local voluntary and community sector (VCS) organisations benefit from grant funding to support projects for Hackney residents.</p><p>VCS groups who want to find out more about the programme are invited to attend a free launch event on:&nbsp;<strong>Thursday 5 July 2012&nbsp;</strong>at the&nbsp;<strong>Hackney Picturehouse, 270 Mare Street, London, E8 1HE.</strong></p><p>Following a consultation with VCS colleagues, the Council has reviewed and made changes to its grants programme. Key additions include the introduction of specialist grants for key services, two rounds of applications will now be offered for small grants and Community Chest grants of up to &pound;1000 for events and activities will now be available to encourage Hackney''s smaller community groups to apply for funds. Improvements have also been made to the application process, which can now be done ', 'http://www.dalstonpeople.co.uk/Dalston-residents-grant-funding/story-16478636-detail/story.html', '1341344460', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(86, 'Hackney schoolgirl attends prestigious awards ceremony.', '<span>Lucky 15<strong>&nbsp;</strong>year old Hannah Abban was one of the five lucky aspiring journalists who attended the prestigious Wincott Awards at Mansion House.</span><span><p>Hannah, who is inviolved with MyVoice Hackney was one of the hard working youngsters given the opportunity to network with the UK''s best known journalists and write an article on her experience.&nbsp;</p><p>MyVoice Hackney is a three year programme shaped and led by young people aged 13-16 years, already 19 are involved with the group. The programme gives them a chance to share their thoughts, opinions and talent; develop basic skills in creative and copy writing, receive training in digital and social media, get some volunteering experience and gain accreditation for their achievements.</p><p>Hackney Council''s Cabinet Member for Health, Social Care and Culture, Cllr Jonathan McShane&nbsp;said: Hackney Council is always looking for ways to get young people involved in what''s happening in their local commun', 'http://www.dalstonpeople.co.uk/Hackney-schoolgirl-attends-prestigious-awards/story-16473094-detail/story.html', '1341052860', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(87, 'TFL issue bus strike advice', '<p>Transport for London has issued contingency travel advice if tomorrow''s (Friday''s) bus strike goes ahead.</p><p>TfL is calling on the leadership of the Unite union to call off tomorrow''s industrial action, but is warning Londoners that if the strike does go ahead bus services could be severely disrupted.</p><p>If the strike does go ahead TfL is urging passengers to use other transport options, or to walk or cycle where possible. The average bus journey is around 2.2 miles so many of these journeys could be made in this way. Passengers can check for the latest information at <a href="http://www.tfl.gov.uk/buses" rel="nofollow">www.tfl.gov.uk/buses</a>.</p><p>TfL has put in place a number of measures to help people get around and to manage the situation if the strike does proceed. These include:<br>&bull;London Buses staff and volunteers from across TfL will be on the streets and at key transport hubs across London to provide travel advice and distribute walking maps. <br>&bull;TfL wi', 'http://www.dalstonpeople.co.uk/TFL-issue-bus-strike-advice/story-16429228-detail/story.html', '1340299140', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(88, 'Take Part In A Photography Project - Being!', 'I am living in Dalston. At the moment I am doing a project called Being.\n I''m using 4x5 large format camera and using back films to do the \nphoto-shoot. It''s very old fashion and nostalgic and that makes the \nprocess of taking the pictures great fun! <br>\n&nbsp;<br>\nI set up a blog and try to talk about it more, please take a look.<br>\nhttp://being-project.blogspot.co.uk/<br>\n&nbsp;<br>\nMy website<br>\nhttp://www.wangwei.co.uk<br>\n&nbsp;<br>\nIt will be honoured if anyone would be interested to part in the project\n and I believe it will be great for you and your partner to own one of \nthese old fashion photos! It will take maximum 1 hour of your time to do\n the shoot at your place.<br>\n&nbsp;<br>\nSorry that I have to really push a little bit, if I can do the shoot at \nthis weekend, that''ll be a great help! Please do feel free to contact me \nwangweiphoto@gmail.com', 'http://www.dalstonpeople.co.uk/Photography-Project/story-16428811-detail/story.html', '1340277720', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(89, 'Parking in Dalston during the Olympics? Find out what''s happening here', '<p>The London 2012 Games will attract large numbers of visitors to venues and their surrounding areas. The London Organising Committee of the Olympic and Paralympic Games (LOCOG) have been working closely with local authorities to develop temporary parking plans to prioritise parking for local residents and businesses around all London venues during the Games.</p>\n<p>The local council is expecting Olympic Park to attract up to 200,000 visitors on the busiest day of the Games. To prevent spectators from parking in your streets, we will be introducing a parking protection area to help you park near your home or business.</p>\n<p><strong>Operating details</strong></p>\n<p>These temporary parking measures will operate from 21 June &ndash; 9 September, between <strong>8am&ndash;9pm, Monday to Sunday</strong>. The parking protection area will include both existing parking zones and a new temporary event zone (streets with no current parking controls) within the affected area. See map for furth', 'http://www.dalstonpeople.co.uk/Parking-Dalston-Olympics-s-happening/story-16386857-detail/story.html', '1339848840', '', '51.54598064808914', '-0.07585479370118264', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(90, 'Museum and library celebrate tenth birthday', '<p>Millions of visitors have set foot in the Council-run Hackney Museum and Library since they opened their doors on Reading Lane 10 years ago. People of all ages and backgrounds have borrowed books, enjoyed a wealth of free exhibitions, educational sessions and workshops as well as participating and informing a number of projects and initiatives run by the venues, which reside in the heart of Hackney Central.&nbsp;</p>\n<p></p>\n<p>Since its opening the Hackney Museum has run a combination of permanent and temporary displays alongside special community exhibitions to explore the reasons why people have moved to Hackney from all over the world for more that 1,000 years, from Anglo-Saxon settlers to early Victorian villas and recent refugees. Hackney s tradition of welcoming newcomers means that its history encompasses the world-wide roots of many communities. The displays reveal this diverse and changing history through fascinating interviews, objects and images.&nbsp;</p>\n<p></p>\n<p>The', 'http://www.dalstonpeople.co.uk/Museum-library-celebrate-tenth-birthday/story-16329704-detail/story.html', '1339318620', '', '51.544479', '-0.05606999999997697', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(91, 'Join David Gryn for a 3 day introduction to London''s art world', '<span>The art world can seem a strange and difficult place to navigate, this 3 day course gives you the knowledge and understanding to help you find your way:&nbsp;</span><a href="http://www.artupdatelearning.com/artworld-business-promotion-summer-school" target="_blank" rel="nofollow">http://www.artupdatelearning.com/artworld-business-promotion-summer-school</a>&nbsp;<span>Understand how to work with galleries, museum curators, critics and collectors and over time make them aware of your work and you. You only need to produce consistently brilliant work - the rest we will help you with! Use discount code ''</span><span>learning20'' which will take 20% off the cost of any Artupdate Learning course booked online before 15 June 2012. Any enquiries can be sent to info@artupdatelearning.com</span><p><img src="http://www.dalstonpeople.co.uk/images/localpeople/ugc-images/275638/Article/images/16304154/3863861-thumb.png" alt="Join David Gryn for a 3 day introduction to London''s art world" title', 'http://www.dalstonpeople.co.uk/Join-David-Gryn-3-day-introduction-London-s-art/story-16304154-detail/story.html', '1339071240', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(92, 'Wood is good in Dalston', '<p>Dalston is set to be one of the first areas in England where the council will be promoting timber construction in its planning policy.&nbsp;</p>\n<p></p>\n<p>Last week the Hackney Council hosted a Wood First conference for architects, developers and planning officials from other local authorities to encourage the consideration of timber as a first choice building material. Wood for Good, a campaign to promote the suitability and sustainability of using wood in construction, sponsored the event which examined the benefits and limitations of building with timber as well as explaining its place within local and national planning policy.</p>\n<p></p>\n<p>Hackney Council planners and representatives from Wood for Good spoke at the event alongside developers and architects, including Andrew Waugh from Waugh Thistleton Architects whose firm designed Stadthaus, the tallest timber residential building in Europe, which resides in the borough.&nbsp;</p>\n<p></p>\n<p>Although the Council is keen to p', 'http://www.dalstonpeople.co.uk/Wood-good-Dalston/story-16240946-detail/story.html', '1338496440', '', '51.5436320022752', '-0.07602645507813577', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(93, 'The search for the best new designed buildings in Dalston has begun', '<p>With the launch of its fifth Hackney Design Awards, Hackney Council has begun its search for the best new designed buildings and spaces in the borough.</p><br><p>So if you want to vote for a design in Dalston, then now''s your chance.</p><p>Hackney covers just seven square miles and is the third most dense borough in London, but despite its limited space it continues to deliver innovative architecture and design. The Design Awards, which are held every two years, illustrate the Council s commitment to the promotion and celebration of high quality design within the borough s built environment.</p>\n<p></p>\n<p>Nominations for buildings or spaces within Hackney that showcase high quality design are open until Monday 30 July. Anyone can make a nomination, including architects who have designed a development, residents who inhabit newly developed homes; employees who enjoy their workplace; pupils who love their schools or people who are simply inspired by the look of a building or place in', 'http://www.dalstonpeople.co.uk/search-best-new-designed-buildings-Dalston-begun/story-16193022-detail/story.html', '1338013320', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(94, 'Dalston dog-owners urged to stop pets biting tree trunks', '<p>Dalston dog-owners are being urged to stop their dogs biting and scratching tree trunks, causing irreversible damage.</p>\n<p></p>\n<p>Over the past couple of years Hackney has seen an increase in the numbers of trees stripped of their bark by dogs. As well as allowing their pets to bite the trunks, some dog owners also pull down branches for the dogs to bite, breaking the branches.</p>\n<p></p>\n<p>Once this happens the tree is at risk of dying because the sap cannot flow from the roots to feed the leaves and shoots. Large wounds in the trunk also make a tree vulnerable to infection which can weaken the tree to its death.</p>\n<p></p>\n<p>Over the last few years, a large number of trees have been attacked in this way resulting in the loss of trees in Hackney parks. Severe damage can kill trees, which have to be removed and replaced at huge cost to the Council. The problem is present in parks throughout the borough, but Hackney Downs has been particularly badly affected recently.</p>\n<p><', 'http://www.dalstonpeople.co.uk/Dalston-dog-owners-urged-stop-pets-biting-tree/story-16128326-detail/story.html', '1337430600', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(95, 'Get Creative With Your PC!   3 Day Course in Bermondsey at the Fashion &amp;amp; Textile Museum', '<span>Ideal if you have no experience of &nbsp;Adobe Photoshop and Illustrator, our ''Get Creative With Your PC'' course gives you an introduction to Photoshop and Illustrator with the confidence to realise your creativity and ideas:&nbsp;</span><br><span><span>Save 20% with discount code 20MAY at checkout</span><span>&nbsp;valid until the end of May.</span><br><span><a href="http://www.artupdatelearning.com/get-creative-with-your-pc-june-2012" target="_blank" rel="nofollow">http://www.artupdatelearning.com/get-creative-with-your-pc-june-2012</a>&nbsp;</span>&nbsp;</span><br><br><span>Tutor: Lucy Newman (MA RCA) trained in Fine Art at the Royal College of Art. Since then, she has worked in feature film titles, TV graphics, videography, web design and illustration, continuously using Adobe software with its many applications. She is an experienced tutor and regularly teaches short courses at Central Saint. Martins, London.</span><br><br><span>Adobe Photoshop and Adobe Illustrator are both', 'http://www.dalstonpeople.co.uk/Creative-PC-Day-Course-Bermondsey-Fashion-amp/story-16032418-detail/story.html', '1336568040', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(96, 'Art World Business &amp;amp; Promotion: 3 Day Summer School', '<span>A three day course in Bermondsey giving you an overview of the artworld and the tools to help you progress:&nbsp;</span><a href="http://www.artupdatelearning.com/artworld-business-promotion-summer-schoo" target="_blank" rel="nofollow"></a><a href="http://www.artupdatelearning.com/artworld-business-promotion-summer-schoo" target="_blank" rel="nofollow">http://www.artupdatelearning.com/artworld-business-promotion-summer-schoo</a>l&nbsp;(Save &pound;54 with code 20MAY at checkout)<br><span>&nbsp;</span><strong>12 &ndash; 14 June 2012</strong>Tuesday10.30am - 4.30pm12 June 2012Wednesday10.30am - 4.30pm13 June 2012Thursday10.30am - 4.30pm14 June 2012<p><img src="http://www.dalstonpeople.co.uk/images/localpeople/ugc-images/275638/Article/images/16032386/3765328-thumb.png" alt="Art World Business &amp; Promotion: 3 Day Summer School" title="Art World Business &amp; Promotion: 3 Day Summer School"></p>', 'http://www.dalstonpeople.co.uk/Art-World-Business-amp-Promotion-3-Day-Summer/story-16032386-detail/story.html', '1336566360', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(97, 'How will you celebrate the Queen''s big day in Dalston? Share your Jubilee plans with us', 'With just over a month to go before the Queen''s Diamond Jubilee, celebrating her 60 years on the throne, localpeople.co.uk want to hear how YOU plan to celebrate this truly historic occasion on 2nd-5th June 2012. <br><br>Will you be toasting the Queen''s big day with a glass of Champers or brewing the perfect English pot of tea in Her Majesty''s honour? <a href="http://www.dalstonpeople.co.uk/polls/toasting-Queen-8217-s-Diamond-Jubilee/poll-15911093-detail/poll.html" target="_blank" rel="nofollow">Vote here.</a><br><br>You can even vote on what food you will be celebrating with <a href="http://www.dalstonpeople.co.uk/polls/Queen-8217-s-Diamond-Jubilee-food-make-local/poll-15911090-detail/poll.html" target="_blank" rel="nofollow">here</a>. Will you be feasting on the country''s traditional dish of fish and chips, or enjoying a sandwich filled with Coronation Chicken to mark our Queen''s 60 years on the throne?<br><br>Most importantly of all, how do you plan to spend the Jubilee weekend? <br', 'http://www.dalstonpeople.co.uk/celebrate-Queen-s-big-day-Dalston-Share-Jubilee/story-15979652-detail/story.html', '1335952500', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(98, 'New Shoreditch courses: Advanced Photoshop, Technical Illustration, Animation for Illustrators', 'Save 20% off these rates by using discount code 20MAY at checkout:<br><br><span>Advanced Photoshop Techniques: Retouching, 10am-5pm Tuesday 8th May &pound;160+vat</span><br><a href="http://www.artupdatelearning.com/advanced-photoshop-techniques-retouching-8-may-2012" target="_blank" rel="nofollow">http://www.artupdatelearning.com/advanced-photoshop-techniques-retouching-8-may-2012&nbsp;</a><br><span>&nbsp;</span><br><span>Technical Illustration, 10am-5pm Wednesday 9th May &pound;190+vat&nbsp;</span><br><a href="http://www.artupdatelearning.com/technical-illustration-with-adobe-illustrator-9-may" target="_blank" rel="nofollow">http://www.artupdatelearning.com/technical-illustration-with-adobe-illustrator-9-may</a><br><br><span>Animation for Illustrators: 4 Fridays starting 18th May &pound;440+vat</span><br><a href="http://www.artupdatelearning.com/moving-image-courses/animation-illustrators-18-may-8-june-2012" target="_blank" rel="nofollow">http://www.artupdatelearning.com/moving-image-', 'http://www.dalstonpeople.co.uk/New-Shoreditch-courses-Advanced-Photoshop/story-15979579-detail/story.html', '1335949740', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(99, 'New local short courses: Advanced Photoshop, Technical Illustration, Animation for Illustrators...', '<br>Advanced Photoshop Techniques: Retouching, 10am-5pm Tuesday 8th May &pound;160+vat<br><a href="http://www.artupdatelearning.com/advanced-photoshop-techniques-retouching-8-may-2012" target="_blank" rel="nofollow">http://www.artupdatelearning.com/advanced-photoshop-techniques-retouching-8-may-2012&nbsp;</a><br><span>&nbsp;</span><br>Technical Illustration, 10am-5pm Wednesday 9th May &pound;190+vat&nbsp;<br><a href="http://www.artupdatelearning.com/technical-illustration-with-adobe-illustrator-9-may" target="_blank" rel="nofollow">http://www.artupdatelearning.com/technical-illustration-with-adobe-illustrator-9-may</a><br><br>Animation for Illustrators: 4 Fridays starting 18th May &pound;440+vat<br><a href="http://www.artupdatelearning.com/moving-image-courses/animation-illustrators-18-may-8-june-2012" target="_blank" rel="nofollow">http://www.artupdatelearning.com/moving-image-courses/animation-illustrators-18-may-8-june-2012</a><br><span>&nbsp;</span>', 'http://www.dalstonpeople.co.uk/New-local-short-courses-Advanced-Photoshop/story-15979559-detail/story.html', '1335949620', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(100, 'Make Dalston greener', '<br>The next Greener Hackney event which will be held on Saturday 12 May from 10:30am at the Attic at the Hackney Picturehouse on Mare Street.&nbsp;<br><br>The event aims to bring together people who live or work in Hackney and who want to help make it a greener place. The event will give people the opportunity to:&nbsp;<br>hear what the council is up to, including what progress we have made on the suggestions of residents at the last meeting (held in October 2011)<br><br>find out about some of the many local groups who are running projects in the borough, and how to get involved in them<br><br>share with the council and others suggestions for how we could work better in partnership, and areas which need more focus or attention.<br><br>The format of the event will be informal, with a mixture of short presentations, group discussions and free networking time.&nbsp;<br><br>We are expecting the following speakers:&nbsp;<br><br>Cllr Sophie Linden, Cabinet Member for Crime, Sustainability a', 'http://www.dalstonpeople.co.uk/Make-Dalston-greener/story-15960700-detail/story.html', '1335816660', '', '--', '--', 'dalstonpeople');
INSERT INTO `manual_updates` VALUES(101, 'Rebuilding of Blackfriars Thameslink station...end in sight?', '', 'http://www.urban75.net/forums/threads/rebuilding-of-blackfriars-thameslink-station-end-in-sight.285368/', '1343920380', '', '51.5115868', '-0.10299529999997503', 'urban75');
INSERT INTO `manual_updates` VALUES(102, 'Deserted London', '', 'http://www.urban75.net/forums/threads/deserted-london.297163/', '1343920200', '', '--', '--', 'urban75');
INSERT INTO `manual_updates` VALUES(103, 'Pubs between Embankment and London Bridge', '', 'http://www.urban75.net/forums/threads/pubs-between-embankment-and-london-bridge.251793/', '1343909940', '', '51.50842298993647', '-0.09664982519529985', 'urban75');
INSERT INTO `manual_updates` VALUES(104, 'Cheap pub grub by either Westminster, Waterloo or London Bridge', '', 'http://www.urban75.net/forums/threads/cheap-pub-grub-by-either-westminster-waterloo-or-london-bridge.297172/', '1343906340', '', '--', '--', 'urban75');
INSERT INTO `manual_updates` VALUES(105, 'The slow death of Tottenham Court Rd', '', 'http://www.urban75.net/forums/threads/the-slow-death-of-tottenham-court-rd.297059/', '1343899620', '', '51.5208349', '-0.13456599999994978', 'urban75');
INSERT INTO `manual_updates` VALUES(106, 'Does anyone buy Time Out any more?', '', 'http://www.urban75.net/forums/threads/does-anyone-buy-time-out-any-more.292103/', '1343891160', '', '--', '--', 'urban75');
INSERT INTO `manual_updates` VALUES(107, 'Olympics help', '', 'http://www.urban75.net/forums/threads/olympics-help.297047/', '1343888220', '', '--', '--', 'urban75');
INSERT INTO `manual_updates` VALUES(108, '[Sun 7th Oct 2012] Lambeth Open 2012 (Venues across the borough of Lambeth)', '', 'http://www.urban75.net/forums/threads/sun-7th-oct-2012-lambeth-open-2012-venues-across-the-borough-of-lambeth.297141/', '1343835780', '', '--', '--', 'urban75');
INSERT INTO `manual_updates` VALUES(109, '[Sat 6th Oct 2012] Lambeth Open 2012 (Venues across the borough of Lambeth)', '', 'http://www.urban75.net/forums/threads/sat-6th-oct-2012-lambeth-open-2012-venues-across-the-borough-of-lambeth.297140/', '1343835720', '', '--', '--', 'urban75');
INSERT INTO `manual_updates` VALUES(110, 'Water Tower for sale...', '', 'http://www.urban75.net/forums/threads/water-tower-for-sale.233899/', '1343834400', '', '--', '--', 'urban75');
INSERT INTO `manual_updates` VALUES(111, 'Large Balloon thing near Vauxhall/Thames??', '', 'http://www.urban75.net/forums/threads/large-balloon-thing-near-vauxhall-thames.297077/', '1343833380', '', '51.4896389', '-0.1209999999999809', 'urban75');
INSERT INTO `manual_updates` VALUES(112, 'Near the Barbican', '', 'http://www.urban75.net/forums/threads/near-the-barbican.297072/', '1343775000', '', '51.519903', '-0.09679800000003524', 'urban75');
INSERT INTO `manual_updates` VALUES(113, 'Waterloo "balcony"...latest Network Rail architectural vandalism', '', 'http://www.urban75.net/forums/threads/waterloo-balcony-latest-network-rail-architectural-vandalism.282234/', '1343697480', '', '51.5033', '-0.11474999999995816', 'urban75');
INSERT INTO `manual_updates` VALUES(114, 'First Sea swim of the year ?', '', 'http://www.urban75.net/forums/threads/first-sea-swim-of-the-year.273121/', '1343683380', '', '--', '--', 'urban75');
INSERT INTO `manual_updates` VALUES(115, 'Peckham Neighbourhood thread', '', 'http://www.urban75.net/forums/threads/peckham-neighbourhood-thread.254713/', '1343656860', '', '51.474191', '-0.06913699999995515', 'urban75');
INSERT INTO `manual_updates` VALUES(116, 'Highbury Island', '', 'http://www.urban75.net/forums/threads/highbury-island.296943/', '1343590500', '', '51.54587585278149', '-0.1027262050323543', 'urban75');
INSERT INTO `manual_updates` VALUES(117, 'The Shard starts...', '', 'http://www.urban75.net/forums/threads/the-shard-starts.167117/', '1343513760', '', '51.5046742', '-0.08600560000002133', 'urban75');
INSERT INTO `manual_updates` VALUES(118, 'Great Oval history site!', '', 'http://www.urban75.net/forums/threads/great-oval-history-site.296903/', '1343421960', '', '51.48185', '-0.11240999999995438', 'urban75');
INSERT INTO `manual_updates` VALUES(119, 'First night of the Proms', '', 'http://www.urban75.net/forums/threads/first-night-of-the-proms.296089/', '1343420760', '', '--', '--', 'urban75');
INSERT INTO `manual_updates` VALUES(120, 'Olympic house letting fail!', '', 'http://www.urban75.net/forums/threads/olympic-house-letting-fail.296874/', '1343415000', '', '--', '--', 'urban75');
